<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-11 18:11:36 -0700</string>
	<key>Creator</key>
	<string>Justin Makeig</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{156.667, 139.333}</string>
				<string>{181.667, 140.666}</string>
				<string>{189.667, 132.666}</string>
				<string>{207, 131.333}</string>
				<string>{222.333, 131.333}</string>
				<string>{237.667, 130.666}</string>
				<string>{255.667, 130.666}</string>
				<string>{271, 126.666}</string>
				<string>{291.667, 121.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 214.334}, {42, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Safari 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 183.334}, {99, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Internet Explorer 8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 152.333}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Firefox 8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 121.333}, {60, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Chrome 14}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 85.3336}, {63, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Last 6 months}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 71}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Top Browsers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-11 18:20:36 -0700</string>
	<key>Modifier</key>
	<string>Justin Makeig</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNlE1PwkAQhu/7K95jewD3u/QKkUTj
	hdDEg/FgCEQJKLQm+vOdWToLak1MU7LMzE6feWd2j1jgCE1PqCIq59CucY9XXM06g1UH
	k55uhZEeB/B7EbjhMMthWlHIkWI51chgEikyhoDVHtMGxvYOi5Fjl0ezx9XcjDXtaTYo
	mhLNFtcNFuqfaZjlZ5oHFG8lo1oUh1KdFiiJmwzTNvs+JKhby6rtSjyiuU0M30oxXIo3
	4xijV309XCYXSq9j/wDInWR+kkX33pOciFQRxSOI+0z4Ki7Z8yyGPzk1ovZEWRmhvFRd
	DzHOJGnOftZo30ujCqEzEu3/kKpyJEWgX4YYaL1lv1ffW089m/e6vMgH2tyWTe/KwnwK
	zYQg1EC/6pohvOV+DTB4dg+066ZUaUp+CZ9R2uzKJmmOMF1/Hk4lqGIntWTyc1GtxHMN
	QzNH6gWTJo4qUD8OkDVD/Ms8ZiJZNrRZV/RFhsvvGtzSIdyejvxsmSZbYzm7PAQ63Q00
	/CZEFraCcfXYOafINEmkZPI6ib4jUy1RqQ8eO1jNmwxv4n/W8sqdTcq6SjalPCkshN+2
	iq4NrelmsomFs9WCYNMH1A5LutkWX19N+nQKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjQ1OAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEu
	MCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRv
	YmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTIwMDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFRFtnDVXfreXtNrekmv6fSWzh4SEhJIE7KxxUAU
	kkggAQJJAGUJQRxgAsMaEEUkIDCKG7KoaUKUBsRhMIo4jqKOO/NmHNFh5k2e35sHvlHS
	3e/U7RBDZvn8w9/07VNVp9ZTp06dc6rubVu+sgnJUQeiUVVd49IFSPil7ECImjVvSePS
	GK5JgfjNee1t9hjOehGiFy9YunBJDOcfQUhiWbh49WB7bR5C+svNTY3zY+VoAOLcZsiI
	4XgUxEnNS9rui+HqXojvW3zvvMFyzd8AH7ek8b7B8dEVwO33NC5pitVPaYY4aem9K9oG
	cR7ihqXLmwbr4xqg7x2EIdeK7kVitAhxiEJKeOoR4q5JLIiBUlIOv/kp0t1z4gpvIBXp
	BqE5Ux8U4tcdL3/4t6YBj3QX/y1kiG/VJ7HIF/EhJMNQ3i/dNVQitIPAGkLV/hCaCFAE
	kAPg9483oA58GD0EcAiARi14O1oNsA3gUQBmKHUUsNN4ew/DB87g1ciEJwWkjO1OrdFm
	kEht74WwqPcx2yeGL85iI6ze59jYI0fi8RJ8CD+O5iMbfga58P2oAnnx/pO+xbYGKDqK
	lgJ0ANBCiPHRHmuW7RWcglwMhjZuZGXwS7Y/ZqbavswMUbjHdsETYiD6pRWwQJztvOUx
	2y8sC22vAByPFR3zQY2XbEcti227rSG8v8f2sCWEoc2uWLTSAk1fsi3xddnmZwrlU7pC
	1PEeWz6UzwhIbbl5DluO5aot3RPiMeCplim25Mxf25KgIVSzQ6eugMpmtuy2jYEiq6XU
	MwbgLD6GD6BkfKDHNcl2BpIw3ZMTfXldIfyTkxXeTFcI3x/IrfB2+So8Lt8Um8tX5vFA
	esYb3Ebubm48l8X5OS/n5hxcAqfl1bySV/AyXsLzPBfCz/UU2URn8XFUBGw5fpIX8WwI
	vwCZzFn8vJD5/Cme4Ske8dpQ9PcgvBhpQ/h4r5KkIPGSSEiJQvj5k7Gs5wM2hqQYoUBJ
	kTQEECIK8xSahIL4gZAIbYpvLzIUqcep8stK/lnQIJTcCv3//GfAlmDX5Oqa4DFLbTCL
	JKKW2lvVDbcS/zRuWwlFTcV+/+Tpq0+2L21dUNrkLG1wljYBNAS3tzcbgh1z7fYTrUtJ
	gT1IuxvmzmsmcWNTcKmzqSTY6iyxn2gX2o0oXkCK250lJ9CC0jtrTiwINJX0tAfaS52N
	JbUn5xYvr79trG1DYy0v/gdjFZPOlpOx5grtRoxVT4rnkrHqyVj1ZKy5gbnCWGTypS3V
	xSvaQDrtpS2T7UFvdXDitLqaoL2xtiSED0NmyUrEnkdK9hzysh3IxKQjG0LRTwA+JXHk
	ruhX7EWkjCyJ/jddAIt6mgAVKSpE59ED6ADqRiJ0BNJeNBvtQ5dwK+ztWagXfYitKA10
	L4NCaAp6C0ej76IF6Gmo34YuoD3oBJJBmyVIB6U7sSt6P+ABSM9FG6NPoiSUhzajcygf
	et2J+qNHoyehdDq6Cx1Dx6H9r7CTOsFooi9EryIeTYM+N0LJu9Ep0W6kRimoGFVB7kb0
	CnbRn0abkQEVAHUH0ePoCfRL9Be8AfdGm6Pt0cvRz0FUDciMquFZi3vx53Q3szl6MPrn
	aAQ44UXJMGoD2o2egv674TkPqrUUL8JteDfeQwWoDVQvs4nVR8LABx8qh6cCtPJW4MBp
	1If+ir7FX1MGWkm30a9Fc6L/g6RoMsySzKQJtcOzBZ6dMKezWIQz8ARchdfiR/Ae/D6V
	TN1F1VCrqPuor+hKeha9mn6fWcH0sDvYfSJp5Eb0bPRi9AOkRxZ0N1qO1sHsLqDL6Dr6
	DtPQlxm7cAEuxrPh6cAHqNP4CXyaqsLn8WXqGP4d/gJ/jW9SLCWjdJSfaqN2U8epC9Tb
	dAu9h36U/h19gxnHUuwT7JciF/dZZG5kW+TtaEH08+jfQMXyyAErU4wq0RzUCLNdikah
	n8IsnoenG1atD72GLgnPF9iM+tHfgAsIq7EJZ+Gp8FTiO/AC3IIfw2fgeUWg5RsKFoIS
	UypKT5mpamoutYTqoD6gOugEOpmeRNfR3fC8QX9I36RvMiyjYXRMOTMR7WCWMPvhOcwc
	YXqYd9h8dhxbyc5gO9ht7A56Hvsu+6FonWinqEf0tej/gVqcwt3L7YDVuQQy+0uQ5e9/
	DE4C6rPQPWgeLsFzUResxhO4EXWCdM3HW4FfS5E3Wk+vo8upDJCGV9BPQFr3o7VoGz0L
	PRH9mD6GPgJJWQxddqBnmWJkYffC6mxAGSBFg0/Al+zzetyuJGeiww4q35xgMhr08Tqt
	Rq1SymVSiZjnRCxDUxillDrLGuxBd0OQcTsrKlIJ7myEjMZhGQ2wle3BstvrBO2kXSMU
	3VYzADUXjKgZiNUMDNXESnshKkxNsZc67cFflzjtIVw3rQbSD5Q4a+3BfiE9VUg/JKTl
	kHY4oIG91NBcYg/iBntpsKy9ubO0oSQ1BZ8OADskqSlEcQSQlHQcRBMa14KCRRNIjdKg
	yVlSGjQ6IQ1ltKu0cX6walpNaUmCw1ELeZA1vQbGSE1pCQKdaLtsvnP+9lAAzW0gqcZZ
	NUG6sTZINZC+VP6g3lkS1N//peF79FaqdMewwiDlKmts6iwLBhq2A3MJ2kCwxh2ATa62
	Q7fUptqaIN40SAShsRUoJeTGbIKrodUeFDuLnc2drQ3AXDS9pscUMAnKN4iqanqMAaOA
	pKacNqwrcMDsT6eOTx1P4gKHYV0s/uPPYvnvnSexYV3f7yGePH2IAZhwwDkR6Aza5wmD
	OIHYPBI05aHOeXnAJ/jVYphmC9AzIUiBzNCuIOua2BjsqL5FRnNJjLiG1pIesdEkGKHi
	Wqjf0KkcAysF9ZVOe+cNsNYNzv6/3J7TOJgjcilvIFJIFnpIVoK48Va6nRhLF8y62eBs
	JuvbLqwp4E5D6bAMwAlrCM1BLRjwqhpH0F4LGeBNpkwOIXFVzQmMd9aGcHRTCJVYToOP
	Ss+ZDcUpRNRaSmB8QFJTICPZAam0FHsZjFxGZMXeae+cOL/TXmZvBmFiXEIMBU2dtenA
	weoa4BO6E0YM1CYMJZtqa8dAP+mkH2gC1TtroYfWwR4gFrLSw1ApIwWMKe2uqplWE+wo
	SQgGSmphFUB8z1fVBM+D5NbWQq3MIUqB4rUthkGas4DmzGQoz471Ar5LB3RR29lJ+qyu
	cTqC5zs7EzrJfovhIYxGZgQGM0KIVCEsD+GOKmgLkdORIKyBw+kAsmoJT0eBSN+SKPDZ
	/zWHc4fohpajgdpcgcN5PxKH838Ih8f8IA4XDFF6G4cLgeYCwuGx/z4Oj7uNw0X/msOB
	IbqByPFAbUDgcPGPxOEJP4TDJT+Iw6VDlN7G4TKguZRwuPzfx+GK2zg88V9zeNIQ3UDk
	ZKB2ksDhKT8Sh6f+EA5X/iAO3zFE6W0crgKa7yAcnvbv4/D02zhc/a85fOcQ3UDkXUDt
	nQKHZ/xIHJ75Qzhc84M4XDtE6W0crgOaawmH7x7icCAhiIbr4Y4Rahf96Ip51jCWg6fE
	qlExlY8QswL1AYwCKAaYSmJ2BtoLZ7E6iLuZL1A31LsE+QcBbwDcAenpABWQb4Z4I74o
	wDbRMbSR4AAFAO3UMbQNDuxkHD30p4a0FIa+dWckg5PMy4DbUS05wv9/fpRQTsM5j4WU
	6B/U5uC8QG6YJEIZGQkul4TwViBHilvJv4vjBnOUSAUpNdIIuBbOjfFw9jEAZkQmlCDk
	msHbjv1GwYmkDh3Bhfg9aiPN0/voK4yCcTOVrImtEKlFV+AkcB93mHuDL+EPiQ3iTvFl
	SVCKpC9Ir0EHFJxtEHMZzsQ03K0Vxe67+HRwSgB4ZQihywAEhzR9JYQYAARp7go6Ay0Q
	muE/A72wEGdkZqscKg9AMbMzNPAH9tx3E0LM1JtwdwLc7YPBPmAfBg45T/A4hLMDMobh
	ZAzXxSJJuVjZ3mfo+yCcj4qKrv86M0OTMw6PzlY5VX2v7nfvPE9/06mpPfzdPfQ3As1w
	78ikswdhXDmaFUgUUxJejinqFbVIxFEizHI8nAs5CbVSyn5NyziGDmH9i7hLzj8nCeGa
	k2xcuYKM95sb1wvDV8mIheFCVX4+Vqnz4Z+/Jc3PrFW+FpeZgVVirHLk4GxVts6pop6J
	5OC3wzuoh/a9/z4cKbeFV0VYPDtI7xyY8/PIk0AazLM4eoUxw/2CHZ0N+CvUW21UvqxM
	M1OzUMOM4WVyDskkcQrFSrVGo1bE2dUaDmn0En0OEJYYMMl/qlBY1GPiGCbHftEiV3F5
	pntRnj2x3CHQ23+jvw8V9fcXhdX56Vev9wOxhOb8GM1AMhrMyMwwTFgd8BpsWEy5aSsc
	7uFq0M6aOS8WGyDANsaLRAkQ8EaJF8Otph/7/cpCZaHfv349qq/XxOvjs7Nyc0a5nYki
	zqNx6Bx07ujc7CxGp6UciUmesHpt4M5D+0911G9KP7iEuhZ+fGxWalXLa1h9M9LfHfkf
	JV6yv8D61pqupysCYpp+IbLcrXFEXv1V5M3X3hLWcGr0M8bJPgby7EFHA/mrTFjPu3iP
	sca4GW3BW8VcOS9xeBw5CoWWvsjlJLCeHK2c9lHrrXmqe/USqlCSlKn3lXsFxoTz10ye
	ft/96Qbljf7r/cAiYBKwiDAoMwM4McrlNtvj4pGIddvjrF7s1iV5kVkDKRGivZihbUqH
	F7viPV5kUUPAYGASuVTChCPwWw8/XA/XzvE6p9sDTKG+Z4czEamUo9UO9SC7dNr4bLr8
	XI/SOX7j3h7JuNkzWnuxLPKflyJXxq/FU9Y/sO5wW/fjD7CPfbvxroy6yJ8iA3ener+6
	+mrkfZwJVwXSM3j+d7/9xYZ7Lu4/sJXcQdEgUx8xJpB3KeiBLPSrQPkMPFNcF1ermY+b
	xIviWjSrXOKJyp8Y253LXSs8azLXZG01brFv8WxN25q5zygv57N4l4JyZUlzVKoUNsfK
	6nNS5FQeONCbTynyfPem83kJkH5Rm5c+qjw7JmrX+7/nJWFlbHsM8jMnOc1sV8fT8vhU
	rRfJ/Aovlqh5ECkLBIyN8mJdmt6L5MkQcGbWi2k7BETMiJzBb4ifw3g2nH/I484ZBeIG
	1wWciANhBLFzJiZB3mjq6c0dP9vQ1rVg6zPHNq1/as/ByIvJd1z74O0/l7irarPnRK69
	G/ndmvvpwKZZVZs31zUtDxds2bz9od0blj5FHfJXdRz66pNdm6vTU3058w+di3z7xcc/
	PZ1JeLwXLBIDelAC+taLNgTy6uR1qlaqVd6qup9a5eAmyitUlIW3xTE2jRUhD2/VU1Kr
	h2cyE1riMp2mZLHO5Y03+pJDeM5JR/sCuJitvF44NVxYqfxmqiCU4SIik2FhywpSqTaY
	WN7oErk5A+PHrIn3A4sIf4is1eOs0cAckDWHaliSdtgJM24xhRP5MNW3ruyelcUbIj/H
	z5+qzHxwytrIylepVZhaErjDN3VZ3rzaTZH/CO+mq5yjH3woyxzJD9e1TphzaIwtfJPV
	7L971fbadI8/t+HozhXPgUati37KLmO/BPtiRScCBQnsXtzF0jbQGBvwFnabhq3m6c0W
	lUonGmOhZWN0YitltRrpTKpAmaky2cWZRqPN/oSjNcaAqf2D04eZg6KFfQkJZb8w/THI
	rHdp3ApXglsaL85Ccq0yC6tVcUrODBiL6CyMKYaWGGRZKE4NAW8SZWEGQ0BECLYm2Zyx
	kGSsr8f1PNY707CwI9XZwMDR2SJO5LB73LBDcx1OxopHqS44Xuv5JHLjv7++smKs9YLp
	4e7IR1H0wpfPncHlXvbLyKdndx6OvBN5LRKJ/OJo7a5rPz934Nf4OVx6+Q+C3uoG29MP
	ciIFy14ZSOKsDCOlrfAaQMxbJVJeRslkFBK1UAVik4LmXcgoV4Sw9KRjzzZBIgYF4vpV
	UE2EI2B5igoFuQCjB1pWNQi4m0kf2E37Bz6g19y8QNnYc72R4mMRRTcMDT8M93eIOQaI
	GOUHDIQK8SAVokXYJBVGlkhDeCaMfGX4yMTe/d2Azm765sBb1Lvh9IvCQN3h+WSMSxA8
	DGPQSE/efJ2BLITS/HDPTVwCKj0jUwM2+tKlS8TUQ+FBoGky1GdRZkCDKJqyMixPmzhM
	uVhkFME7mWrYGrOHbY2vUBHZI0UweXAedI6DF6lrA9Ogu792gyw2RD9gvgFZTId7xUhg
	ti/O43S7cxU5jnL3XPf9ilVJ4kW8QaF3UbWKZsWxRFqiGJOYlCihGbNhszY93W8eo6WZ
	MX5xBiVR8KqkRJs3I0NlcOkn8i6vKcvmUk1ErnRjZtYhR+vg6sBG/V5g1eATEBgmuCq1
	Pj8tnF2/TJDgqd40lQ3xlJtyp7pELpObTkF+lJomRGwy7GeLxuZHCTqDHxsNOJXxI7FH
	6scuKU6DNOeDwKo2Q2E8BIJ6VCqHjM6g6SG6EtVjwSDHNEI6BhOUMyqJWOOYNRLptPp4
	G6mj0zJOEPfRGFu5UfO+WzqrZ/KUJy++Om0HGOY/4gln4zLv/jS4v67g8tt7pu2I/Pw/
	I/914ABNTcWfrq182D7u0H3ZWa7UlJxZp16P/O5Ge9GKR+YuzrJnpCcWLOy7/t6O7f/F
	gFOL4U4cMbDm4P+NCpiwyIo4iuHFer0J3aRoF8vcFBn5HbDMlcrrU4lvdb2ytKkEllpY
	a/CqQMyd4FYxlyKqNyMq9lz3d39lFSDQRA9PB/+J3HbHwXuMQvTbQF5yBpYopQkysye7
	QtkiblVy+bxaJqYTsrgksUUpsxT4qTRfwakCqiAr2aVWcixv9iTqzSHcGXDqLTbOY0mT
	UpYcaSFXWGjWcr7kI0mmcQk+86Q4T55x7LiX8V6Y0GnchWLbZFAErob7hnSW4E2Qpa+H
	XZvWn9YveIr6mG/hzR2tS0TY6MK5cQ5ksCY4ULxd68CORDSaciCTRe+ACUMgeFmxRY0t
	aX0S+Fijc8diBY4Df1Wkw+BiCS4XqHfnOJydBeupAm8iC4ZQgFbzuD0kIqZxtAYrllfO
	qe1yNGctmZtZjXvH6WQ/u/+BAofkCPu/T51rX6l3yayq5BR3fXK8ePTba/acO7O38526
	lImHd+nMIoXcnL4QL+ZTDKmzqqckV79+oKJiX3ivOZGmN8lExc5AReuLW/c8rcFXyZpU
	RD9lTLAmZnhb5cKywOq9/KOmZ200q6DiWK1OoY7TaQOygJb3mfBk6Uv0Rfw6fTHhY/4T
	8Ye2j53X9Nec0ouqi2pqFs86kuL2x1uS8kUcF++wmDmJJV7q4vaanzWfMn9kZlzxcS4z
	a5TIOJXCE2fxsCZPUhrnMRrdnt84DtcPKrKrwh79TZg4vjH/N71+aJOCvCmHHL8y5GRY
	Gl7vYJYR2cAKqJUapVbJiGSuxIQkN3jpFje2WsR6zo2kOoUbyxVOkwOyWAh4g8SN5EoI
	Yp5LzNyApUn2J6/Hy+rRsnpwCPVk1zmssFrE3CgwrJ1IMEAom+xT4j9jqvfDvFy1cuBr
	9qG9D9yZoT3B3ZE5ffX46W9E/owNf8A2qXfS82uOsNjJlC+6a9riSU8+9Vp9bnnBrrQq
	sxI74R0XhYsj7pVlG052YvIRBexBM5yn9Ox74BFODfg5i0hioXGcNj9eLlJLjLAVFXKV
	T6/m1HEKm4JSDGiNBuOAY+G6QQ7W5/elE0YN35hF/b8Bw6wmXn68XkesqEhHjj3w5GTn
	vOgs6lUl6c1G6XR7T2/Pnj1s8ahZFPU0he96YefAfPrgziMCXRtBYPrZC3BmrQ6kwCrz
	ek7PexiPZiW3kuc1ckqjQ0hlEXE6mUTuk5gMWOdD8Ua9Ab6GOOmYWzzMOIDfBOYBnAZy
	NiOeJ6oHKyEcQ8jGcKqIdwREqpwbewPZMzf8qTr1tDVzy9KXetkL4SvTHPlP1T4WnkY9
	1T66Zv+H4TcI3yh4U4pwgWDTOJQbMHNfMsBMES0h6gv47ONoZOTFx76npC9c2DfEpqKp
	wCJi9MiBcOMp+DHJNz9kz5EzDUbbIBgr9O0LwCxpCQudQp+INjLssC7BKRxUiLHOtvX2
	ChaU9AH0iVxMOXKjTYECjucUojg9r1fo4zy8B7ZEhXGGdKFU5nRJTBanUUIxepfDorfI
	RRyc58wuWiPxwpgqH3zIgHtMPvL9RkCCcJrL50ZGjzeE5cOZfFV5vf96eJAYfSFR0P2w
	d/SCj3qL47pBjutvaSRg/CDfh61AT2BU7bKOypSkwiebPq5MPrtoauujp0y+pQue7WXS
	992RNLYoqWxG9cE7d4ZHU9cWVe08HN5FnV2SNfmxd8jKCOtC94OOIXccswOZp0QXRRQj
	0oo82nZRG8dqZZTWoLSwME2DVGLiTCYk84lNZpxm8BmRMQHU/W3iE1MRgz4WOJ7fixAG
	IdINmwqRIdizCgxyhDcen3Ks+WpVyilLxrqAb1JeakIvfhbonz398ZlPElmaWzhfHl+c
	s6wl/A4QC7qxIPoJ42AqwRs0AO0PBbL38V3KR+OfYY7wh5VH40P8G/xHzJeKP2llY3iR
	xcDJLGqpkTMadZQnzpQg9uiMJjh7iU86lg9qt5gDMmR7BEcjBekZt1QjBk2kotyY00OK
	lUNKopW5EVZCwMeL3JhWQEB84cFTFqpPUgtnCNglYEfUcFCF0zvKUaJsjvr9powpZ57p
	6noKPmAYiPzvbyMDWP1HURuOO9w1+5GBnuNX6U8jf4lcj4QjL2D/ABipAAvr1B65i3HB
	1BUoEbUFUo7yz+opL283qxQii46LEyksZmmigvIYTEmSNGWaw5cYZ3QmbXGci00PvL2r
	sbURFDZZmMEzpTk+AbEmN+NGCTAxNh4CbFS4Ea0X5iTMiHhCSbFTEawZcXqycXZMPuGl
	MtG7YCJVTur1Z11lZ86WuiCMpHXnBu7+yUuRU237V0/PKOhd/f57HbNOnJ2/f83Mw/SJ
	nRO9hXAED0ee7JqTY50Y/u3gPqYehj2oQncE3B7aLR9NlzOMgldSCrFKLPPwRAxVEt6k
	wWlKnwoZ1ZoQLoWNFVOvZI6VSuLvTC3qC/cRC0Uchpj+EkRvSL+qnNuO655exBosygTl
	1odhq5zOPUDRr9BU9/LwPrIv4OxPv8RMhi9M0nFa4ME88T62S/2odp9uX7LIm+Ty5DrK
	HOVJ5Z4ZSTM9C5IWulfLVstXK9qdbUltrjb3YeuRFA0Npo1NZdI0yKRL0JsNulRtmjdO
	2sK7XbkuypUolzB+jeF1s0XDMZa0/X5pOidWKCkOpTvSTTZDvMGjH+d1cx6vKVNh8yjH
	IU+aMSOzZ8gegwrJJxY5nK+EFJlufjqEg54zuYshKiXmMk/BqZRbB66yQ2FzIDF8uoXB
	W3YgNhlSFjXkJWgNDmyPS3QgR6JCznskDux2iSXgPTvgez0IrCqzg3jMMY8qdgAUToEx
	oSfiT66wYJ8LPrMgLoMuM5g2fTz39z4zCI7bg7/mXSVH5u8b61nx4LbxbZ+d/uuiCdQx
	1j3u0QUtpd7KVReKWz75j68vcvgUrqrLmDnz7tIk8GQSkyeu3/fyzrrmsVnllYGyZKPG
	kp5S+siDlz85RH0L+lwf/ZoSs3WgHaa/KE+TnFfA3WdRwMXE5+tpkUKiMoG6httKH9Ip
	dHG0jabogXij0QS2eu0/tNXpMS+6Xxm+KhgPYqHJPrjlI7pziLk+8tLx425dptyqtU3w
	rKvbtYuti3ywO1yap5FiaqeYX7+Qem23YLPUcO/xBJMOH0HaA+vKmWNiKMZl3ETpFrqT
	3yR5k+qjX+cu8a9LLkmlC7hWvknSIm3nVvPtktXSTVynVELqUuX0KnQfS8/0xntB9zAF
	uIB5ED/IiMQMpqUUzYpkLBLxEinNSRQwYY4VHeBppk9CifukCB+QGeXENTHCgcEAYpQ/
	9DcKtsmAisA46QuJBz552uqAjPWpwctCPrVMJmW3KP3wh6/besXwTQlcpG4PaNRwdcCJ
	GJZUFHFiXizhSb5CzTC0VAbLIjTFW6amQdu1fQZ2S5rBz8MNqpDYslbZN5QD55X6ZcuW
	gbOXQGUn4GzslIJL9tHb77753me9kUtnP33/bORXcFjvpacMnKbLb75Ljx14FRgKg8Bh
	if4cklKUQ27WB8/NNJydReRKPZ3cnMN7BNgrZ+Ctwq0UP5gip+sErBdjJ/yx9U/ffPtZ
	ZC9e/VXkm0jkKl7NpEe24NVs+Gb4M/xw5B7KFfNvSIiiTfDN1T/6wc0V2CwteI3EWiUg
	F/gZXviaKwXO2LloNCqBb7omCt9t3SF8VzYdvhW7C81AM+Edw91ChxjeTJBrAPIGBL6C
	nDSjaubMKf6KpsXtTW0t8xohP1ZKanQA7ACAewH0HMDLAMRTIi7sXwAGoLIMwAyQAlAI
	MAVgFsBigDUAOwAOAjwH8DLAWwBXAP4CMAAKUgZgBkgBKASYEh38Qf9oKI2RfQQOl363
	lcM7hdvwnBF47gg8bwQO71Fuaz9hBF46Ai8bgYMzcVv7KSPw6hH4nSNwwvnh8xXWf9j8
	F4wobx6Bt4zAF4/AhW/Eh/V3z4jye0fgS0fgy0fgK0bgbSPwVSPw+wj+f4sxUMkKZW5k
	c3RyZWFtCmVuZG9iagoyMCAwIG9iago3ODg1CmVuZG9iagoyMSAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL0pWUFdXTCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMTkgMCBSID4+CmVu
	ZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiAwIDAgNTU2IDU1NiA1NTYgMCA1NTYgMCAwIDAgMCAwCjAgMCAwIDAgNjY3IDcy
	MiAwIDY2NyA2MTEgMCAwIDI3OCAwIDAgNTU2IDAgMCAwIDAgMCAwIDY2NyA2MTEgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDU1NiAyNzggMCA1NTYgMjIyIDAg
	MCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMAoyNzggMCAwIDcyMiA1MDAgXQpl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvSlZQV1dMK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9X
	aWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMCAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42
	LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDExMTExMjAx
	MjA0MFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0Ny
	ZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExNjk5IDAwMDAwIG4gCjAwMDAwMDI2
	OTYgMDAwMDAgbiAKMDAwMDAwMDU3MyAwMDAwMCBuIAowMDAwMDAyNTQ3IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDU1NCAwMDAwMCBuIAowMDAwMDAwNjc3
	IDAwMDAwIG4gCjAwMDAwMDI1MTEgMDAwMDAgbiAKMDAwMDAwMTYxNSAwMDAwMCBuIAow
	MDAwMDExNDMwIDAwMDAwIG4gCjAwMDAwMDA3ODcgMDAwMDAgbiAKMDAwMDAwMTU5NSAw
	MDAwMCBuIAowMDAwMDAxNjUxIDAwMDAwIG4gCjAwMDAwMDI0OTEgMDAwMDAgbiAKMDAw
	MDAwMjYzMCAwMDAwMCBuIAowMDAwMDAyODU5IDAwMDAwIG4gCjAwMDAwMDI3NDQgMDAw
	MDAgbiAKMDAwMDAwMjgzNyAwMDAwMCBuIAowMDAwMDAyOTUyIDAwMDAwIG4gCjAwMDAw
	MTA5MjggMDAwMDAgbiAKMDAwMDAxMDk0OSAwMDAwMCBuIAowMDAwMDExMTc0IDAwMDAw
	IG4gCjAwMDAwMTE2MDUgMDAwMDAgbiAKMDAwMDAxMTY1NyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZTdkMzQ0
	YTk1ZjVhNmYxZDg3N2Q2Zjg3NjBiZDFmOGM+CjxlN2QzNDRhOTVmNWE2ZjFkODc3ZDZm
	ODc2MGJkMWY4Yz4gXSA+PgpzdGFydHhyZWYKMTE3NzQKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKEp1c3RpbiBNYWtlaWcpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTExMjAxMTEw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy4yKS9Nb2REYXRlIChEOjIwMTExMTEy
	MDEyMDAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAodGltYnJyci5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyNDMyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxlN2QzNDRhOTVmNWE2ZjFkODc3ZDZmODc2MGJkMWY4Yz4gPGU3ZDM0NGE5NWY1YTZm
	MWQ4NzdkNmY4NzYwYmQxZjhjPl0gL0luZm8gMSAwIFIgL1ByZXYgMTE3NzQgL1Jvb3Qg
	MTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEyNjA1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAArCAKmBP8IwUAA2EAALQsAJmHAAsREAPWKAAAxcAPiNAADx0APqQRyPBeSAA
	SScASmVSuWS2XS+YTGZTOaTWXuWcP9yTsAPGfAAX0EANiiAAQ0cAOelAAIU0APOoAB+V
	OmU4EVePyES1ubV2vV+wWGXuyyP8DWesvoAPu2ACzgYAAO5AABXWWO+8RaMQUIgAGX+x
	YHBYPCS1eYd/vDFAAJ40AAXIVUIABzZW6XaV3IBgB85243MiaHC6PSaWZP/UP/TavWa3
	XSvU6rX7PabWvbHbbndbuU7jeb/gatxcOzWiSBexPblZcBAACc/ndDg9OZP3rAB6dmJx
	XsvQAM3wP9w+OWXwAYp4AB1+sABz3AAU/EAN76ACyOwADn9AAO/3qM4zyVqmfgAOsfoA
	NSliLgDBDUK8zp8qeqKQLUBULL8wAFw0ABvw6f6/gZArrwMAAExMtMRQOCUVqkqi3r1B
	jIAK4DugAnZyM+zbngIx7ItZGSDoTCwFJo3z/q8ih6gAnByxy5kno0fAABHKjox5I6ay
	NLEty4lktS7MEsIEVJ/g/MwAOPJacAAq4EMYxwKziABdToAAozvMM8rCZ0+H+d0/gAB9
	BPU9iXhtQ4AF/RQACpRs9Uersv0hSba0lSlLtbS1MU20h5U84q4I6A6aQhFEbvg+SVyS
	AENAWmjKnMAANVnTjVlFW5/s0AAHV5FLzsWClggAe9iKMpCmsmZdlQBCNBAfN4J1+9L1
	nWAAq2uABN20AA3W7K1asKpRzn+urm2Ie8MRCf11xRXVWzVJt3w6b4ABVe0UXfaiTJQb
	t+ynKtwNJTWA4I28E4LhCw3Wfx/wXhOHpqVWJH/ZzsO1d9Zg0kVRmLjoADBkEYYhPRpZ
	Kf68HfXdenblgABRl9vyYAAYZpJ+RzCgIAAOAQAAAwAAAAEAKgAAAQEAAwAAAAEAGwAA
	AQIAAwAAAAQAAANeAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAGwAAARcABAAAAAEAAAKoARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAANmAAAAAAAIAAgA
	CAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 53}, {1290, 955}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-92, 0}, {760.667, 534}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
