<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-11 17:11:36 -0800</string>
	<key>Creator</key>
	<string>Justin Makeig</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{354.667, 215.334}</string>
				<string>{354.667, 227.334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.40000000596046448</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{354.667, 185}</string>
				<string>{354.667, 197}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.40000000596046448</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{354.667, 165.333}</string>
				<string>{354.667, 153.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.40000000596046448</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{354.667, 134.333}</string>
				<string>{354.667, 122.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.40000000596046448</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{192, 222.667}</string>
				<string>{212.667, 221.667}</string>
				<string>{226, 224.334}</string>
				<string>{242.333, 227.667}</string>
				<string>{257, 222.334}</string>
				<string>{274, 222.334}</string>
				<string>{290.333, 222.334}</string>
				<string>{306, 222}</string>
				<string>{323.666, 224.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{192, 194}</string>
				<string>{210.667, 193.333}</string>
				<string>{226, 193.334}</string>
				<string>{243.333, 188}</string>
				<string>{257, 191.334}</string>
				<string>{274, 191.334}</string>
				<string>{290.333, 191.334}</string>
				<string>{306.667, 190}</string>
				<string>{323.666, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{192, 167.666}</string>
				<string>{212, 170.667}</string>
				<string>{228.667, 170.667}</string>
				<string>{256.667, 170.667}</string>
				<string>{270.667, 166.333}</string>
				<string>{288.667, 166.333}</string>
				<string>{304.667, 162}</string>
				<string>{323.666, 150.999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{192, 136.666}</string>
				<string>{216.333, 134.666}</string>
				<string>{226, 131.333}</string>
				<string>{242.333, 134.666}</string>
				<string>{257, 129.333}</string>
				<string>{274, 129.333}</string>
				<string>{290.333, 129.333}</string>
				<string>{307.333, 125.333}</string>
				<string>{323.666, 120}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 214.334}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Safari 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 183.334}, {107, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Internet Explorer 8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 152.333}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Firefox 8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 121.333}, {63, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Chrome 14}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 85.3336}, {63, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Last 6 months}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 71}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Top Browsers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-11 21:30:36 -0800</string>
	<key>Modifier</key>
	<string>Justin Makeig</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1v2zAMvetX8Jgc6oq0JdnXBi2w
	YpciBnYYdhiCBl3R9CMp0P38kZIoK52XpYFhmyLF9x5JuW9wB29g+eeCh9C2sL+Hb/AM
	l6sDwuYAGH+HDVzYxoFcleNW3EjcrGGXN/aVrS4Qes+e3jnY7OBqBKS8QHDRylIH4w4u
	b7CxHDNuYTEuYXyE6xHuzJnbCJbP23yHxctSoBIsXpcmPcCScbPhal/WPtTpcK9P+8MS
	fsB4GzEcUUGh0mHjve9M5iM0hShfrazPAPmqO//Uh8N7RpIQmYXXFYW4KwifdUljHtRw
	GqftGGfAjNM21lqCcXNcgQoxlQqsHvYvu3vArlSiViE4ZulCW+9eV5VkPatQ9uRy3GTK
	v/J9rzSy8GaxZc6xPr91SdXo/1ERtK2A6UhKMtNhTpY7EzusxvIlJ2JtY8L3qfiaWpfK
	yrvW6rrAe83hT/mu+D9Tg0Wx1IzMTI8FAoexw2boEM0Ju/6p/b0tDVbyqdqa19VKItzy
	0D2mEV+tpZONhfWqLreNZwE3Ow4EyCMrzQ87IPRNy39sk0Zj2xMQeX5FscOTIS7LXx4u
	cAMOyQModPXbYLN/cWhtEBMZ5K7iu+ckLUnrcT7EoRmGQWzreHiVM+cYsw/i7yJm3ilY
	eQ0Rbp8ea5uLDBll5aeP6CNnCe1TqJlMbRw43hg9FZhuAHRWYLr/wRw6I6pmdDi0SYyo
	qgwvE462TnaiLi9j38urC+oi6nfOsC10xzbxSxLLVsmPba1VxoOV1yiv4I6vayOfhTll
	MbEiisMXkrxJTyLp4BCBkhcUjnujK8hSY4hNSpP8lIHsJwwErTKobcpAbcyUGfBWR6JL
	tlxl6Q2Cj1kWrYtuLjYxNxpXYDJxF3aBGzl2l34F03HPn7ji56VHuewS2jY8AvyNkGOJ
	gkDjdkI7mXi3h7nQLc/eLV+PJ2HGMfA8XFUumaYEs+SaTFUumaAUKoKgSZM/V9rCDL0M
	XcqmOnlbiaKehv8T+KyBCyQaSEepBpOpwjWFRg34/DmtAc8T9+snDQqqkguTiUtQ5ZpC
	owb59DutQS8HRyGK/dD0euKoFVzLJ1p0y9V2PJ4oJ2JpiWKZ4BgNO6/4cfxTm+UsBYxm
	McUyZSlhZ1MmlLLLaVQIEtkGByEkuxSzs30z8IdXPJU5UtPzPNbUk+m4FFPomexlom0r
	Xx7NZSZUKgAfAwq0UmAKFfR3fwDCEDLzCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago5
	MTUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAg
	MTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0
	aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAx
	NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMDA4NCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgl8U1XWP/ctedmbtE2zlDZJkzTd
	N9q0oZW+lm5QCqWF0mIrDVCmIMgiVpEPpwqKFMdlVBBkREf8VBw1bZkaRP3xIe4w44Lj
	hjLOoKJYGZ0q45KX79yXUml/8/nz9/v8TV7PO/fc9dz/Pffc5XXd2iu6QAe9wELjgsDq
	pSD/PL0A5NTilYHVUTmuEPnLi3vWOaIynwbA3rB09a9WRmVlEEDt/tWK9aPl4zG/4dXu
	rsCSaDr8gNzXjRFRmdD63N0r110VlWOPI+9csWrxaHo8jS5YGbhqtH04gbLjssDKLpoA
	4GnFV9rqVZevk0XwcMjnrl7bNZqfYDr7ZyAYa4HloIIVoAQGDPi0Awin1W7gMJWmI1Vk
	z7t3YUzZ12BUytX93pvTSwPPO5/69tyJH7yaa1Q1mE8l56cJWEaRLqUDaAmmv6e5ZiyF
	ptKfJQRNmSGoQ5qKVIiUkdmvFJ8kt0J8x4ioInYONPa3rV88Q3IQ/4/ld5DkiFodqBZv
	KrMv3rSpLr1CReqhmCNgJ9XglnnVgPsRe4hMHXC7kF0UZcxAcRJKIKqK3fZw8SL7D8Uh
	JRET7f9y324/h/SNu9z+tTvf/hrme7W41n6sAtMH7K9khBhkL7tDHBFj7C+6r7X/sTjd
	vr+41D7gxbgBe38FsiH73uJr7fdvlmN+nyGz+9whsmvAfi9lQ/Y9WP/2TXLCndGC10XZ
	6s1yQ6sGZXbZYIh5ZMi+0p1qX4QFiaixd7hX2NvdfvvcihDxDNgbaLEh+0zvMXs9bXrA
	LkYb8kVrL3LLGhdEm81yH7SnRVtIobnFOLvDPdOehPVn3bvdnuW+xF6RESIPPVGXluGu
	8273hciI3AZlqChll0XZYu/T5EGohXSyADxk52BdOupMbh2wb0K2a7AurdgTYk+LsfZB
	b513M5IPyYM0L0TmilnCDmGJME+YLGQK6UKq4BSShUQhXhmrNCj1Sq1SrVQqFUpOyShB
	GR+K/FXMpFYUrzBQpkDrJcDJYQNDw/jCNzBEycAMCCng+oSeckt57FSjv6bq37w65cjO
	qswff5Yfg5kWkhTcXt/cGtyX1BYsoIFIUtsF6f+fYFcllq5vWj/YtP5MS3WXq7rTVd2F
	1Bnc1tNtCfYucjj6z6ynCY4gm9q5aHE35YGu4HpXV1XwjKvK0d8kl5uQ3EKTm1xV/dBS
	Pbe1v0XsqhpoEpuqXYGqtsHG6rpZ49raOtZWXfW/aauaVlZH22qUy01oaxZNbqRtzaJt
	zaJtNYqNcluZmdXLmiuBPwRG/jBk8zsgiauEJIDIu0jvUS41R87yr4I6Eo4Ms+jZSAql
	k9+TeHgcBHgCrkFv8zrsIypwwTApgHdIEsmAt0GC9+BvYINtcC++q+E0+Qa9zKckDfP4
	4Dq4B/ZEVsNqKMfnNOHBBCXwaWRD5MXIt1AJfXCECCSOJEUOQC5swWcX7CZaZlGkH73e
	TLgSvfp18BK8GxmIfIb1++AjYiS5XGnkfTQwHmP8sBX2wRPESVwkg1wc+QjjLahjO+yL
	NER6sNxZzJULs2ADtvYhsZNUkkl2kQ/Y4Uhv5Gbs2yRMmweL8VkJ18JdsBselXMt4ibx
	Jqy/Cuox7WY4CqfhK3S46aSSXMW8yX7G/oMr5XZFjqAe87C9TthDWETFTeaRJWQ1eZTs
	J8+Sb5hiJsD62Te51dx9qNs8uBHug6fhBXgD3oczMAzfQZhwqNNUMptsIL/Dcn9jJjMd
	zEbmJuZd5iybz37ACdw2/nr+YISLvBn5DnVOhgwoxZk+B1qhC5+lcBlcAb+GzUSAHdAP
	z6K2J+EkURMDySX5pJbMJReTS8l6uI3sJU+SE+QU+Zh8itrFMXbGxeQyPdjedcxW5lFm
	gDnADLNGdh27kT3EfsB+w5m4Du4QPif5bH6dYpKiXpgj3SGdjGRHbo3swnFJwMcN6ZAN
	UwmHKK6EzTiSWxGz3bAXHoHHYAAGIt8TPxyB11CvD+EsnMMRm4SPkxSQEtJI5qCGK8hK
	8mtyF2q4jwyhlgfJQXiLvEW+x0cCK6NispmLmQCzHp9dcBfzhoyPlnWyaWw2W882R75k
	H2X72a84D7eAW8Nt4Pq4u7g9/CT+In4+v4Bfzd/JD/Gv8H/hz/IjiiTFFsVexX7FG4JS
	KBTuEiSSgro4iAf2wzNoddvZ1Si7YRrZjKPaAkfReofhOfgevoVD8CBJAomlo5kauQ9C
	kRtxNJ+GP7L/BWVwG3M7MyNSzj7EqkhB5BzWlYfjdf4BMSM9zZvqcbtSnA57ctKkRJvV
	Yk4wxcfFGg0xep1Wo1YpBQXPsQyBrGpXTacjmNoZ5FJddXXZVHYFMCJwQURn0IFRNePz
	BB20XACTxuUUMefSCTnFaE5xLCcxOMqgLDvLUe1yBI9VuRwhsmBOK4Z/U+VqcwSH5XCD
	HL5VDusw7HRiAUe1pbvKESSdjupgTU93X3VnVXYWOSDiYqDOzoIDACJoaMVBmBbYiM4V
	ptEc1UGbq6o6aHVhGNNYT3VgSbBxTmt1VaLT2ZadFSTTFrsWBcFVGYzJHC1Oy6ET9DS1
	YtvZWcuCqD9s0y5xLdkWEmFRJw0F2luDbKAtyHTSNoyZQbOrKmi++iPLj+L5UPVNFyQG
	GU9NoKuvJih2bkPQqdhJpcBNKNU3O7Ba5vq21iC5HpWjSsi6R3sRXSY8ncsdQZWr0tXd
	t7wTMYfG1gGbaKt2dVa1BaGpdcAqWmUhO+uA5ZpSJ4JyILsiu4LyUqflmij/ZFM0/vVD
	lFuuOfJX5PVNY7gQ2rZrOqoZdCzGRhAL1LWEvrpKoG9xCcKHvzaCvVyG+kwLMmhKrCfI
	e6YHgr3No2oEuqtGlVteNaCy2uR1qbIN83f2GabgAGJ+g8vR9zXgyLqGPx8fExiNUXgM
	XwNNpOM/ZkJBEjgf7qHrpweXpG6Lq5sOX4881Ci7LNUXRKBM161s3HBm1YdA1djaT8jN
	bSESuT4EVUkHcIFhF16CyZnU4JZVYXMoZGVhRIYTQ6hBDTZUQy3D0efom76kz1Hj6EaT
	4jwyx4SuvrZcBKy5FWGBua3OoNiWOBbsamubgvXk0HqwCGbva8Malo/WgFyOyg1jptys
	euxVamPrnNZgb1ViUKxqQ9DRiA81tgYPof22tWGuvDFNUeONyyyjOuejznkZmF4QrQW3
	Nb1YRVtfH62zudXlDB7q60vso7MuKuMOeWKEOBoRApqFIhwivY1YFpnLmShD7nQ5Ua02
	iulkNODzBoTb+p9GuGhMbyzpQ22LZISLfyGES34Owv6fhfCUMU3HIVyKOk+hCJf95xC+
	aBzCU38a4fIxvVFJEbUtlxGu+IUQrvw5CE/7WQhXjWk6DuFq1LmKIlzzn0O4dhzCdT+N
	8PQxvVHJGajtdBnh+l8I4Zk/B+GGn4XwrDFNxyE8G3WeRRFu/M8hPGccwk0/jXDzmN6o
	5FzUtllGeN4vhHDLz0F4/s9CuHVM03EIt6HOrRThBWMIi4lBuNAP905wu/CLO+aLL4Cc
	fwF2MX4A7nK4Gcl3njC+nW+BB7i/w25M34zheZhWipTL7AMTxm/B+K1I24Qk6KUyUiXS
	RjYJrpPzXI4nIsDDOb07wgsgUMBTyB3QNhojR/8fL3qsx4spPA3SHy+/J74UGCHgbRX9
	qeT3+Jd6vDhO0oxKWrxRAtBDjCwbwAixEAf0Us2ElCDHAphHeSEUQjf8iRSSxxgH08Rs
	Zv7AzsTz2WbuM76Q7+ZvVOQpehV/wX3+NcKLym4sxeBJE/BccBj7IsBU0ckrknC/zQlJ
	LKh5LollGZtKISQRsCpV+5wryvAyYtZIWUO4bJbhm7IGQ7gMysvCZZTy8yYbnUYv0i7u
	/tAPx/jD300NcU3fP0aVI3gKAlbg92F/CsTkdN7PMzpyVMVptZpBUJU4tHnaTm1Qy2lj
	avWGniOW4x2njg5DefnIsfw86Igr8hXLTxFt4+YtvhafJ04zLJ1gTx9WaOP83gpv3Hct
	7Gnsjw+tJZe/D9TY0i1itV5bp63T3aI9oeXtWtIqXC1sFXYKDwk8r6vRbdL9RccZdYTj
	gdWqdGqi1OjUrFar030dq1AICq3AqXXngA+RmaKK1eoEXssOqg+SKdgfFXl4UIHKzqLa
	NhwfKTsVLjP6/VA+QvHw+8mWnExuo+G5mJiY/Dyydk0HrF1DXKi9s4g4jZOdRsLl7pU+
	DR9mTETcK1VLd5IS6UVS8i27+oceZm34ZmzDF3mXc+I9hQMuERP0MTH3xcbGxun0h+NU
	otmcFHtfDIdHknmilRWTdMaSuFgdKDbZYp6FVfoS24OOlFqnYRaF8lTDqfCwYRi185+C
	8uHh8uFYf27YP3KE6ogqon7JZHKBr6gw1ZUiKARPnNPkZBHvyQWcKR6cKW4vaTJ2ti9f
	1X1ZYeq0lAgsZe3hxwsrPVPb9hOtJEmRP0vfxJDNHV13rlm1U2epwMPoV9KzmXrzV5+8
	JB354ChaF+2Lh+8HDd5K5MIiMaHbTmx6vTI11ZElxvOM6NDZzIvTQ2ThEL8pSW9cnItB
	MUGzKekhgyvPxdzrCrpedf3Dxbnya/Nk0I93rDnVEB4Z9hvoCzsm9+uYP+cIdoh0QML5
	LilMbl9xDikqxA7hAVMhJBPsliuFKbowD7lk1aJFq9Z0dq6R3l516bLyL95554vyZZeu
	kL785z+/I5WBlvkLF85vCZApPT2Xrrr88lW/er6g5v7ae06evKf2/rKy569+QooQ8gQz
	ecmS2S2BQAudW+2Rt/gN/Fm8p7DDOjF9vvoO4Q4lezHTltiatJS7kmzlH44f4J5QP8+9
	oHmXeS/+fcvJxH9ZDOYQ0Ygum1Jp01bYWTa2wqayJxSblcX2ZMHmjClOtjqcO52Ptshz
	sWEYZ2KD0T98fDiXYlBGB9cwjBB0QEdssc/pMCeYnaleHFrGFI+Y4ERyKsDp8KYaSfuf
	95MEsu4PCwXpaHLu3AceOnzsnt/Py7WT/DQJ+yMdHhpibuXmvzY0srVvua9T+vJf/zq3
	3L/2S+n1o8dIF2tDG30A/QeD/kMDufSW/El0oyqox1tyhSEE5FV4UvaB9ZhAfRrl1GvW
	Z+bl4zQYe7gPfhhhjoYL2bzv7+f83NPSCxGQrpfOYcXYxm6c0/38Iay4WDQLGRynYjOA
	USkVPcSmYZUelVWtCZFJg86mR6KYyO6pAY29PExNPT8vbqyl3ZwpnMRsCa+X/sQfksLS
	oxEIb8ex2owNDfEnZe3yRCPH4JUtpzCbbRxeIlt5xZN4f+8kRf3rR1vw4/Vj1ccIeTl6
	vnRidHrJkPQnUrCTP4xXinjDFXmX1+PY56C13y8uV8bgTXKqVWONMTvNqUu1XbplKR9l
	a9IN6aY0W6p3iqnEdsD0sumE6fWsM3FnEr6N+y7h2+wYPRg1KRa7x6z0pOg1nCXneKbl
	+KSK3HiWq8hU5Vq25xrNs5Xb02z5dp9xPvhyrHn5IZI8+KNxjMjmMTyCBjJqHtQTmP3E
	GOvHP0pRUyEJZtk4igq9qbkE7aWoEJwF3KjpKEzx5gQ7zUMdggOKCNmgT68fWll1rShu
	3f1x653EQcyfkulK6W3lirpLr7y5Jvt26cF5m6VXpI+lv0pDzBzyQlfBxZacjdPTvMmu
	wouWvvM8UZw7c32Jp7NlttfmuihtWvdzL0tfE+FjLg1HoTTyAVfCLcS1zw9T0JPPLmWK
	fOvJVsK9nUxS//lxxicuvY7H2884WybeIXGpOak5GTSCS9SkJCZkTbELGWpNVoFmSlwD
	NORMKcqYmmorszUkZisbiqylZU8RKzihjjwGo9MoitQpo//YRx/JUOGidgzxMfsRJoTL
	LIczR9HSkxiCK4Q8o3zFXnSW572nE8POAgTKGG9OJmaTM4d4MacrBRHFuRfHfJBYnCcu
	8FbOmdJ+N/vo7JSLOhZ0ZSSrpWFV7RoSN7htG8NOmiS9jCtRaUP7ujv+5+55D6xmYo0m
	ldZg9jZNr1hxy1l1jK142uQCT/kt7bfW1j4naQtnlKTpMpxTPGJ20cN3v7Qg30SO03WX
	hdzICW4K4ohTHlLgEXF6jXJL/A6yU80piIpXGHhbPV9jmO64gVwfs8WuZhNYc1xCnLlO
	OTNhpnm6rT2h3bzAdoK8x32a9InjnMMwg9QYbuQ3GTgmRO4UJ8/WL9Sv0rN6faLCneIU
	zLFZiZoElklhfeYNKcmd2l4to7W5Gbv+zmSry32Xs27W6Pw5hW6rA/3WqeFctEH0XMei
	rqsDZyus6SC4YCoExM7lQ6MzJwjOUftE50XBBKMBSgl5daWeHBQ2XHzju7VinIYJJygC
	pc2txclm4tIsuOmHV6XDxP5RPLvuv5avueLM0ssCvfW/2VuZXpCYF1iyh2hJDknEz3X4
	I3Q/xWzjX8O91LUVuSixkIWz2A6z0VstRELDwhgz5tTI3x5j0Rsp0DrVYMVYM+4l1Zib
	xV2HCfdlKvBimh33ar/F3Fa8i7cSPY5AJ95RRwEYORX2+8uOj8huhHoR3FOVD3fgSob9
	TzCbcggal2myiW4ZXEWTqe1MZgqyUi1rMg8elE7t2V06dZh/jWVPs2yRw1H20g+3sate
	qnm8chFquAX95SX806hVuejhGS/Tqu/Wc/HmWNC6zYJBUCt9vM0aZ/AarRbrM87G6tEx
	oZu6Btx1oSLlxqhfSEAbNqEK6BVcKQoachqnksnstAeKsuOl95O9K9dcIZ0ik6bev4C7
	pKbuomt/G+5ldrT6Zu64KTzAPx0+t7Ce4svgPTiQffwriJAApWLKTJhJ2qEdr/z7EVmF
	oFahqwWFlwi40Rw4r5K80aR+FgEqb8BFDTroqiHTPukkcUaJw88n0pXfP0PHcRu+HpL3
	sx4xjgGi5mnFXmLl+LFqG8LnUY+6bvKQ9HeSFF1revGL8G5uAd7iH65ogGLUHD/r4TsB
	yYO0DPfiy3G01yO/GvlW5H3IdyLfifxhpANIn6Cd6DG/E78IsGgJOvw2kI12QN8exMCO
	tSbhbl6JdpM7akEK3L2qSAyWMEIDxGMoGfd+SWhLyWhDuJIQF9bXiN+XRgfsiAHtZeR8
	b8rKqBlF/XvUTaEh4WNiR8cP/dX5oYwGnSZ5l4eZKOdvucmfY1Az0on41KU92Wbpw3j3
	sqszzAiyqSi3efPGhqmOkubWFdyCkhp/c/Hy8BxmaGrazEWF08NXMlsDWbNnZ7eFV3Pi
	nnlusXhyY2d2Nvaf2mIA/U8C9rFezOaJiXhIMWnVdGsUJNagULlxcus5tZn3mWMYm9Wo
	98aMt8ojoxscdMp40BjGvbXcOXSw47oV7YuX7XtLOmHO6LnNNwntMq44v3XLMq69/1g4
	hdnRkjN3Q0VXeABVnOupZNEuWajEfelurgtHy4yj0yCmmVmi1N6ovdHAmnWWmKU6lndb
	4gWNW6+xWJSMz2yzKX1Gq9UWIj2DY+4susoa/aNrLCq4Fvf77uiiIK8SbnnZxDXVASbC
	nLnhho0bt2zZyORIn0uf4PM5iSdWfOLDb7w0sHdvf//evQNLpUfIvH98ThZI//05IyKW
	G6Vmbhfapg6tYoaYbo5TqifZGLdDsCnU7jiNVa/UWXQ+gy1FYU+0W7xWqzPlLmfjeY87
	Ql1uw7DsbXGCl+OBwIhrG04qnNp0KaMbAF9RLHWtrhRvKj3KRUFl111+7d1TkrvKmq7c
	mERUUvjodS252dLHxJhTuHATs+fw7bOueqYhO7ST8eNqfxbX+9cr3NXhF/mz99WmT0eY
	cQ5dh07ge64dPeKMA8CS2kEmRqcIkVrRGifoFFq1g8ljRIY14Wxl9Bqv1hpvCpElg87G
	pedt/bg8aRs6qC9A3Y9Td5BgNuISQbUfU5Z5XxOXmKH7Q6lT+pAYKvMbe7l2QvCoyKwu
	3xQ+x1U+szJtWlQnU+Qz5iq+G21zxpAhK8auzTI+SdYAR9rFBAHaFURhQXViFCOcygu/
	Rd0sIaIfdHZSlY7TA99IGdXpiwb5EDxcHh45hVtN+YxKHTfdbfuKTYICN1NG013E1t+f
	Ml+XpN/y8ow8duUrJE969ZXwoWlOQt7khYb8pcwexAnvJLhGDj8PEVbcoUSTZAQujrOp
	WS/j5lIVGWof51dXc9PV87g29Z3cTvW93OPq/dwTwkH1Ee5l9evce+qPuHOcmWMtHM96
	Y3Efy/EWjuW9sbhwqlUWtUbljRWUSrXGolZpvLHYJuEENQcKnmUUGhU6JJXAKzQsUas5
	RoH/t6BDEJQPg1XbpdU9HO19zyzDiKUhbI0OSa7liOEIHi9xo4QmRQ/BZeiLkHDTRAxb
	MpUb6+e0Xt1meM5i4LdkblReKI2l8VsMlh9zUle/hnRMVhFnInHiW0NsZJ20m3QMDZBm
	aReGf/fU00waY5GOkLLwcPgNUisdwDki/yL0a/C/+1kwksX7EzrXEyEV0tDXZqHXrYI6
	mI5fuGfiet+I35OboBm/Uc+Hi+VKCPppIocUdJ/Q0DyzekFNZl3Xip6udcsWB7IrV61Y
	Qm38/I/erND/Z8IzBdyBtBdpP9IRJLotO4U0ggU4pHgkN1IhUhXSXKQlSOuQNiPdgbQX
	aT/SEaTjkdEf1gFjYYIeYbycP0EunCAXTZBLJsjyFLmg/uoJ6TUTZHmaX5C/eUJ6YIIs
	j88F+ZdOSKcYXti/ZRPkFRNk+f/XLqjvsgnpqybI8v+XXZB/7YR0xH9c+1dR+X8B30eR
	SAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjY1MDIKZW5kb2JqCjIyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAx
	MTU5XSAvRm9udE5hbWUgL01TTEVaRitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDkgL0ZvbnRGaWxlMiAy
	MCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYgNTU2IDAgMCA1NTYgMCAwIDAgMCAwIDAKMCAw
	IDAgMCA3MjIgMCA2NjcgNjExIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDAgMCAwIDU1NiAzMzMgMCA2MTEgMjc4
	IDAgMCAyNzggODg5IDYxMSA2MTEgNjExIDAgMzg5IDAgMzMzIDAgMCAwCjU1NiBdCmVu
	ZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9NU0xFWkYrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIyIDAg
	UiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjAgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3Ro
	IDI1IDAgUiAvTGVuZ3RoMSA5MzQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab06eVxU17nfufssDDMDwyzMMHMZZmNfZAtERmRTkSC4ABEFFAWiCRrEkFYfsVoV
	E401UaN52Wtcmjoi1VFralMTY/qatc2etmlMmvaVX97LM20SYeZ99w5Q8Nfk5x/59d45
	53znfGf5tvOdc8+ZnrXr2iEK+oGG2qbW7hUgP04vAGlYtrq1O5LXf4npi8t6exyRPIt4
	etWK7pWrI3nhAQClbeWqvrH2MVcANO93tLcuj+BhBNO8DiyI5Mk0TJM6VvfcFcnrhzAt
	W3XHsjF8zAUJv7r1rrHx4X3MO25vXd2OKT5OBqOk7jvu7JGzkHgB07Lute1j9UkD0vcK
	ECzVwR2ggNuABwq0+DYD8J8qbcAgVsLjszxVtWdpdPEXoBPk/NK5u+T0BfHnb37ZPuJR
	7Ra+wgLFeH0p5XwhH4CaIH5YtXsCI7fDSBeE+pQgzMJQgiEXQ0rKDBP0k0NwP4bHMNDQ
	SXZAH4btGB7CwExARzB3huwYZAT/WdIHFjLbr2Ls82PNdpNSZX89SLihR+zvmD46R8yo
	vQ+JeTAKFDOU5DHyKCwHO/kxuMjdUAVecuCkb5W9BVFHoBtDPwZajgk5MpiQbX+WpIKL
	IdjGDQkMOWX/c1aa/eOsIEUG7c95ggwmv0zAnD/afsH2iP0XtpX2ZzEci6CO+rDGKfsR
	2yr7noQgOTBo/5EtSLDN7kiyzoZNT9lX+/bal2fJ+Oq9QerYoL0Q8Qv9KntegWjPtV2x
	Z3iCAsF8mq3anpz1G3sSNsRqDuzU5dfZrbY99psQlWAr99yE4Rw5Sg5CMjk46JptP4sg
	sntylq9gb5B872SVN8sVJHf786q8e31VHpev2u7yVXg8CC98kd/M38rP4LP5FN7Lu3mR
	j+djBb2gFTSCWlAKgsAHyU8GS+zcOXIMSlAsx04KnMAGyU+xkDlHnpELnzktMAIlgBAb
	DP8RjZdAbJAcG9JKEAKnOBniguSZk5GiZ/x2tFkCjIzQUhKMEcZAEYGC2RAg9wU52BLX
	W2Iq0U/XFVaUfVPUImPG45RvfkzEFtg7p74hcNTWGMiWgLCtcby6aRz4xrRnHaLaS1NS
	5tT1nezt7lpR3u4sb3GWt2NoCezo7TAF+tscjhNd3RLCEaDdLW3LOqS0tT3Q7WwvC3Q5
	yxwneuV216FXSOheZ9kJWFE+v+HECn972WCvv7fc2VrWeLKtdG3zlLG2T4y1tvRfjFUq
	dbZWGqtNbnfdWM0Suk0aq1kaq1kaq83fJo8lMV/eWV96Zw9ap6O8c44j4K0PzJrX1BBw
	tDaWBckhLCxbB+wF0LLnwcv2g4XJADtA+B0M70ppaEH4E/YSaEOrw/9LF6FSz0iBCpUU
	wwW4Dw7CceDgMMJeWAL74TLpwrm9GIbgTZIA6dCP8z4I1fBfJBx+DVbAU1i/B56DB+EE
	qLHNajAgdidxhe/GvB/hNtgcfgKSoAB+COehEHvdCcPhI+GTiK2DBXAUjmH7XxMndYKJ
	Cf80fAUEmId9bkbMa+Hq8HHQQyqUQi2WboZniYt+N9wBJihC6h6GR+Fx+CX8jWwiQ+GO
	cG/41fCHaKomsEI9vhvIEPmQPs78MPxw+K/hEErCC8k4agvsgSex/+P4XkDXWk5uIz1k
	D3mQ8lObqCFmC2sMjaIcfFCJbxV65W0ogTNwET6Hr8hnlInW0j308+Hc8P+BCuYglxIn
	7dCL71Z8dyJP5whHMslMUks2kAfIg+QNKplaQDVQ66m7qE/oGnox3Ue/wdzJDLL3svs5
	VeiL8LnwpfDvwAg2uBXWwkbk7jl4Fa7C14TGvqzERYpIKVmCbz85SJ0hj5MzVC25QF6l
	jpI/kI/IZ+QaxVJqykClUD3UHuoY9Rz1Mt1JP0g/RP+B/oKZzlLs4+zHnIt/L9QW2h56
	OVwU/jD8JbpYAUTUTCnUwFJoRW67YRr8B3LxDL7HUWsX4Xm4LL8fESsMw5coBSB6YiHZ
	ZC6+NeQWsoJ0kkfIWXyflWn5O4WKoBSUjjJSVqqeaqNWU/3U76h+Op5OpmfTTfRxfF+k
	36Sv0dcYlolhDEwlMwvuZVYzB/A9xBxmBplX2EJ2OlvDLmT72e3svfQy9jX2TW4jt5Mb
	5D7j/gfdYjV/B38vaucy2uwv0Zb/+TAkCanPhtthGSkjbbAXtfE4aYUBtK7lZBvKqxu8
	4WZ6I11JZaI1PAvfQ2s9ABtgO70YHg+/TR+Ft9BSVmGX/fA0Uwo2dh9qZxNkohWNvX5f
	ss/rcbuSnImiA12+Nd5iNhnjDLExep02Sq1SKgSeYxmaIpBa7qxocQTcLQHG7ayqSpPy
	zlYsaJ1U0IJT2RGomFon4JDatSJqSk0/1lxxXU1/pKZ/oibROoqhOC3VUe50BH5T5nQE
	SdO8BoTvK3M2OgLDMjxXhu+X4SiERREbOMpNHWWOAGlxlAcqejsGylvK0lLJGT+KQ5mW
	KjkOP6ikjgMws3UDOliYKdUoD1icZeUBsxNhxNGu8tblgdp5DeVl8aLYiGVYVNeAY6Sl
	dgaQTtihXu5cviPoh7YWCWpd3BCgWxsDVIvUly4lYHSWBYx3f2z6Z3YcKr93EjJAuSpa
	2wcqAv6WHShcKdsi5Vrvxdycegd2S21pbAiQLWNESDR2IaUSuZE1wdXS5QgonKXOjoGu
	FhQu1DUMWvwW2fkGoLZh0Ow3y5m01DOmjUUicn8mbUbaDCktEk0bI+mffxApf/2ClJo2
	XvwjpnPqJgRAJAk4ZyGdAccyeRAnElsgRe0FMLCsAOWETyNBNjuRnpkBCm2GdgVY16zW
	QH/9OBkdZRHiWrrKBhVmi7wIlTZi/ZYB7U2oKayvdToGvsDVusU5/LepJa1jJZxL+wVI
	SEnRE7YSIK3jcK+0WLqQ6w6Ts0PSb6+sU8w7TeWTCjAviUaiORCLC3htgxhwNGIB7iZT
	5wRBUdtwgpCdjUES3hKEMtsZ3KPSS5cgOlUytc4yHB8zaalYkCwilJ7qqMCRKyRbcQw4
	BmYtH3BUODrQmBiXnCKifaAxAyVY34Bygvk4or8xfgJsb2y8CfvJkPrBJlh9oBF76Brr
	AVO5KGMUK2Wm4mJKu2sb5jUE+sviA/6yRtQCmu+F2obABbTcxkaslTVBKVK8odM0RnM2
	0pyVjPicSC+4d+nHLhoHBqQ+6xucYuDCwED8gDTfIvkggesL/GMFQZCqSCIPkv5abIuJ
	U4yXdSA6RSSrUZLpNDTpcYvCPfu3Szhvgm5smY/U5skSLviOJFx4IxK+6YYkXDRB6RQJ
	FyPNRZKEb/73SXj6FAmXfLuE/RN0I5EzkFq/LOHS70jCM29EwmU3JOHyCUqnSLgCaS6X
	JFz575Nw1RQJz/p2Cc+eoBuJnIPUzpYlXP0dSXjujUi45oYkfMsEpVMkXIs03yJJeN6/
	T8J1UyRc/+0Snj9BNxK5AKmdL0t44Xck4UU3IuGGG5Jw4wSlUyTchDQ3ShK+dULC/vgA
	TPbD/de5XfjOHfPiSSLHnRKrh1KqEIC5E+ayC2Efpg8zH4GIaR2GKgybuaOwWUoxFGHo
	pY7CdvwAl9oZ8VtNj92Mn/+o8avkLOYd0CB9jt/wQ31DTfpflOPQUx52Sm5yhhvL8HIa
	OZCSQAUo8btIjVAUaCBaxuJZAj7T8H0Jvxd6yVPU7XQBvY1hmBbmbXY2ez/XzV3gb8eP
	hlKU1qv4/UrjOVhJ5GxKyMANBAZBGwR4FYOUR5h+PwgMBkCYfx8lI1GyMOUs9sJimpmV
	oxN1HgylzM7gyJ/Y81/PDDJzr+E5B9aYG36PcbKPQDx44Ii/cL2FGAWX4DE3mH8IW8k2
	BV8pKEWPmKvRxNKX+Nx41pMbG0X7qHsSCnR3GJVUsTIpy+ir9Gp7L5p+O1r4/Tl1d92d
	YdJ+MXx1GEqGS4aH9YUZwzp9YVbmzD7/NJfb6oiOA451O6ITvMRtSPKCNQYhDmgvYWi7
	VvQSV5zHCzY9RgzhvUT64CfaYilJuQcf0oxHgnEGp9vjdiZSdF5+Xk42Y4ilnImg0+br
	RX1e7jTEcIbYuBy68vyg1jlj875B5fQlC7uGiDr035dD78/YQKrvuW/joZ7jj97HPvLV
	5gWZTaG/hEZuTfN+cuVXoTdIFn7Gqc6S5V9/8ItNt186cHCbdD5Awz60ZAZ1osTvey9s
	8hc0RTXpuqiuqC7d3dR6kZ8VVaWjbII9mrHHJAB4hAQjpUrwCExWfGd0ltOSrDC4vHFm
	X3KQLD0p9q7AA52aq8VzR4trtH+fKwtstESS12ghGZeY3mRhBbOLc/MmJoWwFiGFQIok
	EkkOzSQ7H5lFOYi6SSAtOqRvL57j4yKpj1AXN1bcvq50U+g/yTOna7J2VW8IrfsVtZ5Q
	q/23+OauKVjWuCX0+9E9dK0zf9f92dZQ4WhT18ylj91kH73Gxhy4df2OxgxPSl7LkZ13
	/gRn3MNom3NQDixk+WOAoqkEhhVoC08oFwtmDs/j6pG9JZPY+wRKJD5LsjJj0BgN4sOX
	qE9H5qElfn4c+xOxv8vYHw/T/BbCJQBPMYLCaLTANYp2scw1zizci93VaK/OvVo8Wny1
	pry9DLuU+8zKJAZR59SJuczlkO6lkI49f/zrz1nNcVQZ6qwu/L78RR2NZyXF8IG/IDmT
	KLWqeLXVk1Ol7VR0aflCQa9W0PHZfJLCplXbilKodF/R6SKqKDvZpdfyrGD1JBqtQTLg
	dxptdt5jS1dRtlxVMV9cbI3lfcmHkyzT433W2dGeAvPN039O9iFDZ8hekPmX9Cqp98ro
	RdQs0oxzQp4VOr2xsBnVnD6cPiypW2eMzBFvXr4hEYjZRfKiRTAlxIsQ54gViZgI+ZQI
	FptRRIYxwvPp8XmBswKaSXNSXA4axM1EQ6IJx3MGgnNDngtoCs7pJCcbzUGHsyIbh9AQ
	Z6LH7ZESd+60vPwYollbs7Rxr9iRvbotq54MTTeof3D3fUWi8jD7jyfP964zutQJuuRU
	d3NynCL/5e8/eP7svoFXmlJnHdptsHKaKGvGSrJKSDWlLa6vTq5/4WBV1f7RfdZEmt6i
	5kqd/qqun2178KkYckXSSVX4XcaCpxxWPBFzEbW/b5/wkOVpO81qqGg21qDRRxti/Wp/
	rOCzkDmqU/Ql8gJ9Kf5t4R3Fm/a3nZ8aP3WqLuku6anFAismRR+IsyUVcjwfJ9qsvNIW
	p3Lx+6xPW09b37Iyrrhol5U1K9W8TuOJtnlYiycpnfeYzW7Pb8VDzRENjV6R5x96L31h
	IWoCk4zmiKYQQnvTTjiwCrzIYGk8QiIsw9ndOq1eG6ON1TKc2pUYn+TGFcnmJgk2hZF3
	g8qgcZMojdMiYhGLkWBSuiFKi5GkuojuZL+WnJJ8D1nTDGua0bEZpUkrJqC28vPyczQE
	dcfJrg1yiOzyOJxnQ28W5Om1I5+x9++7b35m7An+lqy6vhl1L4b+Skx/InaVd/Yz3z/M
	EidTeduCeatmP/Hk8815lUW702utWuLEczSKlIbc6yo2nRwg0kUNzsHNqJhh9jmIg3p/
	KkpTMPJGwcN4Ytbx6wQhJoqKMeAliY3jDWpllE9pMRGDD+LMRhPebJwU20onTXb0ZTjd
	0cx1hYVE8vzQjLNe9tOSATp1ksdC/6xzbh7y5yza9Jf6tDMJWVu7Tw2xz42+P08sfLLx
	kdF51JO9+Q0H3hx9cYI+zsVUghu2+It4gddw0UbBqDFGewQPqrbKvFC1UqV2upQWm9Os
	pBijS7QZbVEcD1y81UXHKL3oT3Q+PPQngxafdNfhVwJJd/ncYPZ4gyRqMhNXtFeHr46O
	eRljseRohtEGjLJfHufIMMaRcXxmIWNjfE3icNA/rXFNf01qUvET7W/XJJ+7bW7XQ6ct
	vu4VTw8xGftvSbq5JKliYf3D83eO5lOf3la789Doburc6uw5j7wicU5F9IJzxQwWWOLP
	Os1d4iiGi+U8sb1cD8/GqqlYk9bGIpsmldLCWyyg9iksVpJu8pnBHI9ua4p6IqYe8UTI
	1/A/VURQSYZJrEg6QtvTENQT2Xys+mjHldrU07bMjX7f7IK0+CHyNNK/pO7RRU9Iumor
	Xh4VV5q7pnP0FSQW53hR+B1GZGpw/2NC2u/35+wX9mofivsxc1g4pD0SFxReFN5iPtb8
	JVZ9k8DZTLzapleZebPZQHmiLfEKj8FsiQ8SxUlx7dgslb2otDpGZqa8n0gFI+NWxShw
	RukoN+GNCLFRCClj1W4gWoyEOM5NaA1G8pyTohR0lkl6ed2M7BL0uHGg0L/maiGHp/64
	JbP67I/37n0SD/tHQv/4IDRC9H/mekj0ob1LHhgZPHaFfjf0t9DV0GjopyRlBJ2tn0U9
	9YYWMC5kXQOJ0ONPPSI8baS8gsOq03A2Ax/NaWxWVaKG8pgsScp0bbroS4w2O5O2iucj
	7OHqeCWiG5k9STFjeyZrXDywFjfjhnhkjI3DiJg1bqCNMk8yW5L7T4rsBFBnhlhjXA7J
	idgnHsBK/gNdvc5JvfC0q+LsuXIXxqH043n+W793KnS650BfXWbRUN8br/cvPnFu+YHv
	LzpEn9g5y1uMW6LR0BN7l+YmzBr9QPIR29Egf4RzUAe3+N0e2h2VT1cyjEbQUhqFTqH2
	CJIZ6pSCJYaka306MOtjgqQcJ9bGce+ALErr9tySi6MXJU8b2edI/kE2vTijIR0XJMk1
	bD9meOo21mTTxmu3/Qinypm8gxT9LE0dXzu6X5oXpeG36FPMHLyNySDp/l0Fiv3sXv1D
	sfsN+5M5b5LLkydWiJVJlZ6FSYs8K5JWuvvUfVF9ml5nT1KPq8d9KOFwagyNLppNY9Jj
	wGKIN1pNhrTYdG+0qlNwu/JclCsxSsmkxJhesNpieMaWfiBFlcErNFqKhwwxw2I3xZk8
	xuleN+/xWrI0do92OnjSzZlZgxPrCrqQQmllGS3UIiSxW5ghLfSFhZKOpV2A5FLWyJZc
	TdIot8FlcYsauwgKvOYkdCruI9hkhGx6LIuPNYnEEZ0ogpioiRI8SpG4XQolSWNEvNvG
	KEFnFYk5DiN5edEW49oiR7KJjBs+bhNicIXBPYA0ATKkJQWXf2lrwEd21LL52Im8dUTD
	cXvIZ4Kr7PDy/Td77ty1fUbPe2c+v20mdZR1T39oRWe5t2b9c6Wd7/z+s0s8OU1qmzIX
	Lbq1PAlX5MTkWffs//nOpo6bsytr/BXJ5hhbRmr5A7tefecx6iu0JWP4M0rBNqF3qPtZ
	VLrygoYESYnfxcQVGmlOo9RZ0F3jjY8PDBpDNG2nKXokzmy2jIgrN4yt2s2FF+XFOeKm
	MyK7wWHt6BV5k5ljcOqkeTC+13Hn6py5OYdPHTvmNmRFJcTaZ3o2Nu3ezTaFfrdntLwg
	RkWonQrhnpXU83vk9RC/N9nHmQz8w4DDv7GSOapANKngZ6m20gPCFuVL1EX6Bf6y8ILy
	skq1gu8S2pWdql6+T+hV9qm28AMqpVSXqqTXw10svcgb58VdO1NEiphdZBfDKRhCqyia
	5dQscIJSRfNKDTLMs9xBgWYuKinFRRWQg2pz1EqcO2bc+JrQjAonfmaZaROU4OJkLJZ2
	knPm9fnVrE+PuwXw6dVqFbtVm4I/vAkeUuD9izJIdvhj9IRQPMewUkWOVwgKpSCVa/QM
	Q6vUqBa5Kdk6Nx3bbrhoYremm1KEDdrnZWDrBu3FiRLcdzevWbMGNy3xVE48ySFOFW4t
	3nr5tZdef28odPncu2+cC/2ayRgZoqtHztCV116jbx75FQoU5678hNvxrvBfPTospHHN
	cEEG5EMZ3jzOke896/AucwEshEXQhDUInghEvv05/I8I1JUvmD1rZkpV+6re9p7OZa1y
	jfHeqxFowNCB4S4M2zCgE8EbXsB7XPyfDIa3MXyK4UvsWsBgwuDFUIChKjz2IB4mYIK7
	van5vOvy+A0/pb5Ex+T286/LS1RPxsvymTRex3V4+b88k/C3X4e/47p893X5tdfl77wu
	L/9XZ1L/6yX8/wNnBnnxCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNTk4MAplbmRv
	YmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9SRVVKSUMrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9u
	dEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAo2NjcgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgNjExIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwCjAgMCA1NTYgMCAwIDU1NiAwIDAgMCAw
	IDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDAgMCA3MjIgXQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	UkVVSklDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMTExMzA1MTMzN1owMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0
	ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDE3NTA0IDAwMDAwIG4gCjAwMDAwMDMxNjYgMDAwMDAg
	biAKMDAwMDAwMTAzMCAwMDAwMCBuIAowMDAwMDAzMDE3IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTAxMSAwMDAwMCBuIAowMDAwMDAxMTM0IDAwMDAwIG4g
	CjAwMDAwMDI5ODEgMDAwMDAgbiAKMDAwMDAwMjA4NSAwMDAwMCBuIAowMDAwMDE3MjM1
	IDAwMDAwIG4gCjAwMDAwMTA1MTEgMDAwMDAgbiAKMDAwMDAwMTI1NyAwMDAwMCBuIAow
	MDAwMDAyMDY1IDAwMDAwIG4gCjAwMDAwMDIxMjEgMDAwMDAgbiAKMDAwMDAwMjk2MSAw
	MDAwMCBuIAowMDAwMDAzMTAwIDAwMDAwIG4gCjAwMDAwMDMzMjkgMDAwMDAgbiAKMDAw
	MDAwMzIxNCAwMDAwMCBuIAowMDAwMDAzMzA3IDAwMDAwIG4gCjAwMDAwMDM0MjIgMDAw
	MDAgbiAKMDAwMDAxMDAxNSAwMDAwMCBuIAowMDAwMDEwMDM2IDAwMDAwIG4gCjAwMDAw
	MTAyNjcgMDAwMDAgbiAKMDAwMDAxMDY5MSAwMDAwMCBuIAowMDAwMDE2NzYxIDAwMDAw
	IG4gCjAwMDAwMTY3ODIgMDAwMDAgbiAKMDAwMDAxNzAwNyAwMDAwMCBuIAowMDAwMDE3
	NDEwIDAwMDAwIG4gCjAwMDAwMTc0NjIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAz
	MCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGZhNmQ5MWZkMTdkZmJjYTVi
	ODQ2N2M0YjU1ZGY0YzNkPgo8ZmE2ZDkxZmQxN2RmYmNhNWI4NDY3YzRiNTVkZjRjM2Q+
	IF0gPj4Kc3RhcnR4cmVmCjE3NTc5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKdXN0
	aW4gTWFrZWlnKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTExMTIwMTExMDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMTExMjA1MzAwMFopL1By
	b2R1Y2VyIDI4IDAgUiAvVGl0bGUgKHRpbWJycnIuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxODMzNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZmE2ZDkxZmQx
	N2RmYmNhNWI4NDY3YzRiNTVkZjRjM2Q+IDxmYTZkOTFmZDE3ZGZiY2E1Yjg0NjdjNGI1
	NWRmNGMzZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3NTc5IC9Sb290IDE2IDAgUiAvU2l6
	ZSAzMD4+CnN0YXJ0eHJlZgoxODUxMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA9aALWBP8LwUAAqEAALQsAKiHAAkxEAPmKAAERcAPuNAACx0AP6QAB9SMABO
	TQqGACVSuWS2XS+YTGZTOaTWbTecTmXtieP9vT8AP2hAAUUUAMikAAY0sAOKnQeEvCpA
	B/1WoAoABWtR+QjOvTqwWGxWOyWWbUJ+v8BWsAPi3RaMWGQP4AWsBWa8Xm9Xu+TBnX9/
	u3BAADYWg0MJYkAOvGRyPXYAPPJROKhjLAAc5m+5vOZ3PSxuaF/4UDAAE6cAATVAAB62
	uXSqv8APzaanVyyRvqUBbP73fb+wbHZcDicXjceqbHkcvmc28cLndHpdOZdDqdfsTV69
	sAPHvAB7+EACPyWJOed/xR8gAH+0ACD4AB5fMAT9vbvCYYRfsAOf/AAckAgAMUCOy3q3
	HwAB6QWmIAwc5LhpW2h+AAe0LLat7TgSAAGw6AAIRA2wCJq0JuAAUsUAAYUVn+tDDn6A
	ATxkAEStexwCpKk4Ox2/r/nfH4ABvITqNy2bawnI0KPU7rvpZDSryYeMbPaB8IJbBwAy
	sljVRHJ8nsgsqNH2ABMTLCEIwMzckG/NjWNdLkRLgBD2Pc5TwnuADtnrDkPAXP00pnMU
	z0BQlCs261DUS6jlR+d4AMSCSxFnSZ/vgEAAA9TMkvqoAU08jKNsYdc3AGAD9hFRVUpo
	yR5x6c4AAZWIAA1WjtO4dlcAARldn+rQKgAc1gzkAFcHYAAVWQABlWWzDNAPZ4AChaVV
	UTBE8u5PTKPXWgNABPwFpypxxAAQty0HaiyxcdN1gBZ4D2Hd0tJXLF5JlJB3Xw+T6Rcl
	jII7HFvyhEAIL2a2DXPdCx0ZIFrSXIq9ThgYAAjii6rY7NEYTjWNYysrlJZemN5Esxt5
	KABEZQf4aZWABpZc/FYgZOkqmfmtj2Sv5nAAFmeVIABy6BnwM6GACpHhoWiWWZQACVpo
	AU8FKxUE5S53riy7wWel9HlbUbXjJ+Ppu5UXRdsKVTgD+0proBy5PlAAFvuJ/hDugAZK
	bcPxCCm903Yr8MEdufWynhsAAGXD1BMeAzhXymqfU4AMsDCcyQbvLauAF6NbUuq3oi85
	w6Bs+dFOzxYesDIMhzaYsheKaPnrhx9lhGR9rQ2O9t3OMbN3XeudbJK+Cf4X+JVzxvLq
	slyXyWn0/33npraxJemABVesf8AnIrKt3jO4ABN8FYVlVlmhzQvK8v1TXMhCx7RvdtoI
	QrGA6Noqp8/G2QQf3l6OUyCS2qsBbSB8mqbBvgAFlAl2j0C+pFe8959r4mZMUAi+8z7V
	Uiv4LC7iBkHTiEBAAAAOAQAAAwAAAAEANgAAAQEAAwAAAAEAHQAAAQIAAwAAAAQAAASE
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEAHQAAARcABAAAAAEAAAPNARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAASMAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 53}, {1290, 955}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-92, 0}, {760.667, 534}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
